# google-api-java-client-services

./: .gitignore  CONTRIBUTING.md  Cachiman.aip README.md  LICENSE.X  Phinsa6499@gmail.com  README.md  pom.xml  renovate.json  synth-index.py  synth.metadata  synth.py  İlk
.github/: CODEOWNERS  auto-approve.yml  sync-repo-settings.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: asd  auto-approve.yaml  check-python-version.yaml  codegen.yaml  generate.sh  generate.yaml  requirements.in  requirements.txt  test.sh  update-root-readme.py  update-root-readme.yaml  utils.sh  verify.sh  verify.yaml  verify_compilation.sh  xxx
.kokoro/: common.cfg  common.sh  generator_test.sh  java11.cfg  java8.cfg  my_test.sh  presubmit-generator.cfg  presubmit.cfg  release.cfg  release.sh  requirements.in  requirements.txt  test.sh  test_requirement_vcs.txt  test_requirements.in  test_requirements.txt
.kokoro/presubmit-generated-code-test/: common.cfg  java11.cfg  java17.cfg  java21.cfg  java8.cfg  test.sh
bom/: synth.py
bom/1.26.0/: pom.xml
bom/1.27.0/: pom.xml
bom/templates/: pom.xml
clients/1.27.0/google-api-services-bigquery/v2/: pom.xml
clients/1.27.0/google-api-services-bigquery/v2/com/google/api/services/bigquery/: Bigquery.java
clients/1.27.0/google-api-services-bigquery/v2/com/google/api/services/bigquery/model/: BigtableColumnFamily.java  Dataset.java  DatasetList.java  DestinationTableProperties.java  JobConfigurationLoad.java  JobStatistics.java  JobStatistics2.java  JobStatistics4.java  QueryRequest.java  RangePartitioning.java  Table.java  TableFieldSchema.java  UserDefinedFunctionResource.java
clients/1.27.0/google-api-services-bigquery/v2/resources/: bigquery.v2.json
clients/google-api-services-dataflow/v1b3/1.27.0/: pom.xml
clients/google-api-services-dataflow/v1b3/1.27.0/com/google/api/services/dataflow/: Dataflow.java
clients/google-api-services-dataflow/v1b3/1.27.0/com/google/api/services/dataflow/model/: DataflowPackage.java  DerivedSource.java  IntegerMean.java  ListSnapshotsResponse.java  PipelineDescription.java  Source.java
clients/google-api-services-dataflow/v1b3/1.27.0/resources/: dataflow.v1b3.json
clients/google-api-services-securesourcemanager/v1/2.0.0/: pom.xml
clients/google-api-services-securesourcemanager/v1/2.0.0/com/google/api/services/securesourcemanager/v1/: SecureSourceManager.java  SecureSourceManagerRequest.java  SecureSourceManagerRequestInitializer.java  SecureSourceManagerScopes.java
clients/google-api-services-securesourcemanager/v1/2.0.0/com/google/api/services/securesourcemanager/v1/model/: AuditConfig.java  AuditLogConfig.java  BatchCreatePullRequestCommentsRequest.java  Binding.java  Branch.java  BranchRule.java  CancelOperationRequest.java  Check.java  CloseIssueRequest.java  ClosePullRequestRequest.java  Code.java  Comment.java  CreatePullRequestCommentRequest.java  Empty.java  Expr.java  FetchBlobResponse.java  FetchTreeResponse.java  FileDiff.java  Hook.java  HostConfig.java  InitialConfig.java  Instance.java  Issue.java  IssueComment.java  ListBranchRulesResponse.java  ListHooksResponse.java  ListInstancesResponse.java  ListIssueCommentsResponse.java  ListIssuesResponse.java  ListLocationsResponse.java  ListOperationsResponse.java  ListPullRequestCommentsResponse.java  ListPullRequestFileDiffsResponse.java  ListPullRequestsResponse.java  ListRepositoriesResponse.java  Location.java  MergePullRequestRequest.java  OpenIssueRequest.java  OpenPullRequestRequest.java  Operation.java  (+18 more)
clients/google-api-services-sqladmin/v1beta4/1.30.1/: README.md  pom.xml
clients/google-api-services-sqladmin/v1beta4/1.30.1/com/google/api/services/sql/: SQLAdmin.java  SQLAdminScopes.java
clients/google-api-services-sqladmin/v1beta4/1.30.1/com/google/api/services/sql/model/: AclEntry.java  ApiWarning.java  BackupConfiguration.java  BackupRun.java  BinLogCoordinates.java  CloneContext.java  DatabaseFlags.java  DatabaseInstance.java  DatabasesListResponse.java  DemoteMasterContext.java  DemoteMasterMySqlReplicaConfiguration.java  DiskEncryptionConfiguration.java  DiskEncryptionStatus.java  ExportContext.java  FailoverContext.java  Flag.java  ImportContext.java  InstancesCloneRequest.java  InstancesExportRequest.java  InstancesImportRequest.java  InstancesListResponse.java  InstancesListServerCasResponse.java  InstancesRotateServerCaRequest.java  InstancesTruncateLogRequest.java  IpConfiguration.java  IpMapping.java  LocationPreference.java  MaintenanceWindow.java  MySqlReplicaConfiguration.java  OnPremisesConfiguration.java  Operation.java  OperationErrors.java  OperationsListResponse.java  Reschedule.java  RestoreBackupContext.java  RotateServerCaContext.java  Settings.java  SqlExternalSyncSettingError.java  SqlInstancesVerifyExternalSyncSettingsResponse.java  SqlScheduledMaintenance.java  (+7 more)
clients/google-api-services-sqladmin/v1beta4/1.30.1/com/google/api/services/sqladmin/: SQLAdmin.java
clients/google-api-services-sqladmin/v1beta4/1.30.1/com/google/api/services/sqladmin/model/: BackupConfiguration.java  BackupRun.java  BinLogCoordinates.java  CloneContext.java  Database.java  DatabaseInstance.java  DatabasesListResponse.java  DemoteMasterConfiguration.java  DemoteMasterContext.java  ExportContext.java  FailoverContext.java  Flag.java  IpConfiguration.java  LocationPreference.java  MaintenanceDenyPeriod.java  MaintenanceWindow.java  Operation.java  OperationsListResponse.java  RestoreBackupContext.java  Settings.java  SqlActiveDirectoryConfig.java  SqlExternalSyncSettingError.java  SqlScheduledMaintenance.java  SslCert.java  SslCertsCreateEphemeralRequest.java  Tier.java  TiersListResponse.java  UsersListResponse.java
clients/google-api-services-sqladmin/v1beta4/1.30.1/resources/: sqladmin.v1beta4.json
generator/: README  diego-test  ez_setup.py  generate.sh  generator_requirements.in  generator_requirements.txt  generator_requirements.x  setup.py
generator/tests/java-integration-test/: pom.xml
generator/tests/java-integration-test/src/test/java/com/google/apis/test/: ResourceManagerIntegrationTest.java
(+100239 files in other folders)
