# Format: //devtools/kokoro/config/proto/build.proto

# Set a longer timeout for releases in case we need to deploy all libraries.
timeout_mins: 360

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-api-java-client-services/.kokoro/release.sh"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-keyring"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-passphrase"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-pubkeyring"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "sonatype-credentials"
    }
  }
}
