<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.apis</groupId>
  <artifactId>google-api-services-bom</artifactId>
  <packaging>pom</packaging>
  <version>rev20181217-1.26.0</version>
  <name>Google API Services BOM</name>
  <url>https://github.com/googleapis/google-api-java-client-services/tree/master/bom</url>
  <description>
    BOM for google-api-services clients
  </description>

  <developers>
    <developer>
      <id>chingor13</id>
      <name>Jeff Ching</name>
      <email>chingor@google.com</email>
      <organization>Google</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>Google</name>
  </organization>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.26.0</version>
      </dependency>

      <!-- API-specific dependencies -->
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-storage</artifactId>
        <version>v1beta1-rev20180620-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-storage</artifactId>
        <version>v1-rev20181109-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-storage</artifactId>
        <version>v1beta2-rev20180905-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-proximitybeacon</artifactId>
        <version>v1beta1-rev20181008-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-spanner</artifactId>
        <version>v1-rev20180920-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-websecurityscanner</artifactId>
        <version>v1alpha-rev20181024-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-servicebroker</artifactId>
        <version>v1alpha1-rev20180713-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-servicebroker</artifactId>
        <version>v1beta1-rev20180713-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-servicebroker</artifactId>
        <version>v1-rev20180713-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-tagmanager</artifactId>
        <version>v1-rev20171108-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-tagmanager</artifactId>
        <version>v2-rev20171108-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-youtube</artifactId>
        <version>v3-rev20180511-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dns</artifactId>
        <version>v1-rev20180813-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dns</artifactId>
        <version>v1beta2-rev20181115-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dns</artifactId>
        <version>v2beta1-rev20180813-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-replicapoolupdater</artifactId>
        <version>v1beta1-rev20161003-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-monitoring</artifactId>
        <version>v3-rev20181205-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-bigquerydatatransfer</artifactId>
        <version>v1-rev20181211-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-firestore</artifactId>
        <version>v1beta1-rev20180814-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-firestore</artifactId>
        <version>v1-rev20181121-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-firestore</artifactId>
        <version>v1beta2-rev20181002-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-customsearch</artifactId>
        <version>v1-rev20181001-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudbuild</artifactId>
        <version>v1alpha1-rev20181211-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudbuild</artifactId>
        <version>v1-rev20181017-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-jobs</artifactId>
        <version>v3-rev20181210-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-jobs</artifactId>
        <version>v3p1beta1-rev20181114-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-jobs</artifactId>
        <version>v2-rev20181114-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-iap</artifactId>
        <version>v1beta1-rev20181128-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-iap</artifactId>
        <version>v1-rev20181128-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-oslogin</artifactId>
        <version>v1alpha-rev20181023-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-oslogin</artifactId>
        <version>v1beta-rev20181023-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-oslogin</artifactId>
        <version>v1-rev20181023-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-genomics</artifactId>
        <version>v2alpha1-rev20181120-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-genomics</artifactId>
        <version>v1alpha2-rev20181017-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-genomics</artifactId>
        <version>v1-rev20181017-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-adsense</artifactId>
        <version>v1.4-rev20180807-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-poly</artifactId>
        <version>v1-rev20180808-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-firebasehosting</artifactId>
        <version>v1beta1-rev20181129-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-people</artifactId>
        <version>v1-rev20181111-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-serviceusage</artifactId>
        <version>v1beta1-rev20181205-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-serviceusage</artifactId>
        <version>v1-rev20181205-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-gamesConfiguration</artifactId>
        <version>v1configuration-rev20180816-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-iam</artifactId>
        <version>v1-rev20181005-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-chat</artifactId>
        <version>v1-rev20180806-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dialogflow</artifactId>
        <version>v2beta1-rev20181207-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dialogflow</artifactId>
        <version>v2-rev20181207-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-groupsmigration</artifactId>
        <version>v1-rev20180803-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-youtubeAnalytics</artifactId>
        <version>v1beta1-rev20180805-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-youtubeAnalytics</artifactId>
        <version>v1-rev20180805-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-youtubeAnalytics</artifactId>
        <version>v2-rev20180601-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-composer</artifactId>
        <version>v1beta1-rev20181019-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-composer</artifactId>
        <version>v1-rev20181120-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-testing</artifactId>
        <version>v1-rev20181211-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-clouderrorreporting</artifactId>
        <version>v1beta1-rev20180706-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dataflow</artifactId>
        <version>v1b3-rev20181130-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-classroom</artifactId>
        <version>v1-rev20181113-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-partners</artifactId>
        <version>v2-rev20180925-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-container</artifactId>
        <version>v1beta1-rev20181113-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-container</artifactId>
        <version>v1-rev20181109-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-adexchangebuyer2</artifactId>
        <version>v2beta1-rev20181210-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-firebasedynamiclinks</artifactId>
        <version>v1-rev20181121-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-mirror</artifactId>
        <version>v1-rev20180611-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-content</artifactId>
        <version>v2-rev20181203-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-content</artifactId>
        <version>v2.1-rev20181203-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-datastore</artifactId>
        <version>v1beta1-rev20180725-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-datastore</artifactId>
        <version>v1-rev20180919-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-datastore</artifactId>
        <version>v1beta3-rev20180919-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-pagespeedonline</artifactId>
        <version>v5-rev20181127-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-pagespeedonline</artifactId>
        <version>v4-rev20180606-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-pagespeedonline</artifactId>
        <version>v1-rev20180606-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-pagespeedonline</artifactId>
        <version>v2-rev20180606-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-safebrowsing</artifactId>
        <version>v4-rev20180626-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-doubleclicksearch</artifactId>
        <version>v2-rev20181030-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudasset</artifactId>
        <version>v1beta1-rev20181204-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-appsactivity</artifactId>
        <version>v1-rev20180819-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudtasks</artifactId>
        <version>v2beta2-rev20181022-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudtasks</artifactId>
        <version>v2beta3-rev20181022-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-plus</artifactId>
        <version>v1-rev20180805-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-urlshortener</artifactId>
        <version>v1-rev20150519-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudfunctions</artifactId>
        <version>v1-rev20181202-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudfunctions</artifactId>
        <version>v1beta2-rev20181202-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudiot</artifactId>
        <version>v1beta1-rev20171227-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudiot</artifactId>
        <version>v1-rev20181120-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-toolresults</artifactId>
        <version>v1beta3-rev20181112-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-streetviewpublish</artifactId>
        <version>v1-rev20181204-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudprofiler</artifactId>
        <version>v2-rev20180730-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dfareporting</artifactId>
        <version>v2.8-rev20180830-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dfareporting</artifactId>
        <version>v3.1-rev20180830-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dfareporting</artifactId>
        <version>v3.0-rev20180830-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dfareporting</artifactId>
        <version>v3.2-rev20180830-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-firebaserules</artifactId>
        <version>v1-rev20181005-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-webfonts</artifactId>
        <version>v1-rev20160302-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-youtubereporting</artifactId>
        <version>v1-rev20180601-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-accesscontextmanager</artifactId>
        <version>v1beta-rev20181013-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-redis</artifactId>
        <version>v1beta1-rev20181203-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-redis</artifactId>
        <version>v1-rev20181203-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudsearch</artifactId>
        <version>v1-rev20181203-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-translate</artifactId>
        <version>v2-rev20170525-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-groupssettings</artifactId>
        <version>v1-rev20180615-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-doubleclickbidmanager</artifactId>
        <version>v1-rev20180821-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-analyticsreporting</artifactId>
        <version>v4-rev20180725-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudresourcemanager</artifactId>
        <version>v1beta1-rev20181015-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudresourcemanager</artifactId>
        <version>v1-rev20181015-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudresourcemanager</artifactId>
        <version>v2beta1-rev20181015-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudresourcemanager</artifactId>
        <version>v2-rev20181015-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-logging</artifactId>
        <version>v2beta1-rev20181020-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-logging</artifactId>
        <version>v2-rev20181020-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-siteVerification</artifactId>
        <version>v1-rev20180521-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-storagetransfer</artifactId>
        <version>v1-rev20180919-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-videointelligence</artifactId>
        <version>v1p1beta1-rev20181027-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-videointelligence</artifactId>
        <version>v1-rev20181027-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-videointelligence</artifactId>
        <version>v1beta2-rev20181027-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-script</artifactId>
        <version>v1-rev20181202-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudshell</artifactId>
        <version>v1alpha1-rev20180809-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudshell</artifactId>
        <version>v1-rev20180602-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-appengine</artifactId>
        <version>v1alpha-rev20181020-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-appengine</artifactId>
        <version>v1beta4-rev20181020-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-appengine</artifactId>
        <version>v1beta-rev20181120-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-appengine</artifactId>
        <version>v1beta5-rev20181020-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-appengine</artifactId>
        <version>v1-rev20181113-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-runtimeconfig</artifactId>
        <version>v1beta1-rev20181210-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-runtimeconfig</artifactId>
        <version>v1-rev20180604-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-searchconsole</artifactId>
        <version>v1-rev20180601-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-adexperiencereport</artifactId>
        <version>v1-rev20181017-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-alertcenter</artifactId>
        <version>v1beta1-rev20181208-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudbilling</artifactId>
        <version>v1-rev20180806-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudscheduler</artifactId>
        <version>v1beta1-rev20181120-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-games</artifactId>
        <version>v1-rev20181113-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-ml</artifactId>
        <version>v1-rev20181207-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-indexing</artifactId>
        <version>v3-rev20181012-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-civicinfo</artifactId>
        <version>v2-rev20181017-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-servicemanagement</artifactId>
        <version>v1-rev20181210-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dlp</artifactId>
        <version>v2-rev20181211-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-binaryauthorization</artifactId>
        <version>v1beta1-rev20180813-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-adexchangebuyer</artifactId>
        <version>v1.3-rev20180222-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-adexchangebuyer</artifactId>
        <version>v1.2-rev20180222-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-adexchangebuyer</artifactId>
        <version>v1.4-rev20180823-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-tpu</artifactId>
        <version>v1alpha1-rev20181010-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-tpu</artifactId>
        <version>v1-rev20181010-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-androidenterprise</artifactId>
        <version>v1-rev20181205-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-tasks</artifactId>
        <version>v1-rev20141121-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-servicenetworking</artifactId>
        <version>v1beta-rev20181205-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-sourcerepo</artifactId>
        <version>v1-rev20181106-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-gamesManagement</artifactId>
        <version>v1management-rev20181113-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-plusDomains</artifactId>
        <version>v1-rev20180805-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-digitalassetlinks</artifactId>
        <version>v1-rev20181103-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-fitness</artifactId>
        <version>v1-rev20181112-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-androiddeviceprovisioning</artifactId>
        <version>v1-rev20181202-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-iamcredentials</artifactId>
        <version>v1-rev20181013-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-bigtableadmin</artifactId>
        <version>v2-rev20181203-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dataproc</artifactId>
        <version>v1-rev20181126-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-dataproc</artifactId>
        <version>v1beta2-rev20181207-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-identitytoolkit</artifactId>
        <version>v3-rev20180723-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-kgsearch</artifactId>
        <version>v1-rev20180809-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-speech</artifactId>
        <version>v1p1beta1-rev20181127-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-speech</artifactId>
        <version>v1beta1-rev20180911-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-speech</artifactId>
        <version>v1-rev20181127-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-sheets</artifactId>
        <version>v4-rev20181116-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-androidmanagement</artifactId>
        <version>v1-rev20181113-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-surveys</artifactId>
        <version>v2-rev20180508-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-serviceconsumermanagement</artifactId>
        <version>v1-rev20181213-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-clouddebugger</artifactId>
        <version>v2-rev20181114-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-books</artifactId>
        <version>v1-rev20180824-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-appstate</artifactId>
        <version>v1-rev20180816-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudkms</artifactId>
        <version>v1-rev20181130-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-adsensehost</artifactId>
        <version>v4.1-rev20180807-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-driveactivity</artifactId>
        <version>v2-rev20181116-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudtrace</artifactId>
        <version>v1-rev20180910-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-cloudtrace</artifactId>
        <version>v2-rev20180820-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>v3-rev20181101-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>v2-rev20181101-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-acceleratedmobilepageurl</artifactId>
        <version>v1-rev20180612-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-manufacturers</artifactId>
        <version>v1-rev20180903-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-pubsub</artifactId>
        <version>v1-rev20181119-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-pubsub</artifactId>
        <version>v1beta2-rev20180723-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-pubsub</artifactId>
        <version>v1beta1a-rev20180604-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>v1-rev20180628-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>v2-rev20180628-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-replicapool</artifactId>
        <version>v1beta1-rev20160512-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-slides</artifactId>
        <version>v1-rev20181127-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-language</artifactId>
        <version>v1beta1-rev20181022-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-language</artifactId>
        <version>v1-rev20181022-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-language</artifactId>
        <version>v1beta2-rev20181022-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-playcustomapp</artifactId>
        <version>v1-rev20170622-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-vault</artifactId>
        <version>v1-rev20181128-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-file</artifactId>
        <version>v1beta1-rev20180925-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-webmasters</artifactId>
        <version>v3-rev20180627-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-calendar</artifactId>
        <version>v3-rev20181125-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-compute</artifactId>
        <version>v1-rev20181130-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-reseller</artifactId>
        <version>v1-rev20170228-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-sqladmin</artifactId>
        <version>v1beta4-rev20181031-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-abusiveexperiencereport</artifactId>
        <version>v1-rev20181017-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-vision</artifactId>
        <version>v1p1beta1-rev20181112-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-vision</artifactId>
        <version>v1-rev20181130-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-vision</artifactId>
        <version>v1p2beta1-rev20181112-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-licensing</artifactId>
        <version>v1-rev20170213-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-androidpublisher</artifactId>
        <version>v3-rev20181113-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-androidpublisher</artifactId>
        <version>v1.1-rev20181009-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-androidpublisher</artifactId>
        <version>v1-rev20181009-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-androidpublisher</artifactId>
        <version>v2-rev20181009-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-blogger</artifactId>
        <version>v3-rev20150422-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-blogger</artifactId>
        <version>v2-rev20150422-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-discovery</artifactId>
        <version>v1-rev20180813-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-analytics</artifactId>
        <version>v2.4-rev20180622-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-analytics</artifactId>
        <version>v3-rev20180622-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-servicecontrol</artifactId>
        <version>v1-rev20181121-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-fusiontables</artifactId>
        <version>v1-rev20171117-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-fusiontables</artifactId>
        <version>v2-rev20171117-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-gmail</artifactId>
        <version>v1-rev20181202-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-texttospeech</artifactId>
        <version>v1beta1-rev20181208-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-texttospeech</artifactId>
        <version>v1-rev20180803-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-bigquery</artifactId>
        <version>v2-rev20181202-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-deploymentmanager</artifactId>
        <version>v2beta-rev20181207-1.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-services-deploymentmanager</artifactId>
        <version>v2-rev20181207-1.26.0</version>
      </dependency>
      </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>