<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.apis.test</groupId>
    <artifactId>cloudresourcemanager-test</artifactId>
    <!-- This module will not be published to Maven Central -->
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Cloud ResourceManager client library test</name>
    <description>
        Test project for the generated Cloud ResourceManager client library
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- When running the Maven command, this version is updated via
          the system properties to point to the locally-installed library
          version. For example, -Dcloudresourcemanager.version=v3-rev20240310-2.0.0-SNAPSHOT -->
        <cloudresourcemanager.version>1.0-placeholder</cloudresourcemanager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-cloudresourcemanager</artifactId>
            <version>${cloudresourcemanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.23.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
