<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.google.apis</groupId>
  <artifactId>google-api-services-securesourcemanager</artifactId>
  <version>v1-rev0-2.0.0</version>
  <name>Secure Source Manager API v1-rev0-2.0.0</name>
  <packaging>jar</packaging>

  <inceptionYear>2011</inceptionYear>

  <developers>
    <developer>
      <id>GoogleAPIs</id>
      <name>GoogleAPIs</name>
      <email>googleapis@googlegroups.com</email>
      <organization>Google</organization>
      <organizationUrl>https://www.google.com</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Google</name>
    <url>http://www.google.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://google.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.google.api.services.securesourcemanager</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doclint>none</doclint>
          <doctitle>Secure Source Manager API ${project.version}</doctitle>
          <windowtitle>Secure Source Manager API ${project.version}</windowtitle>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api</link>
            <link>https://googleapis.dev/java/google-http-client/1.47.1/</link>
            <link>https://googleapis.dev/java/google-oauth-client/1.39.0/</link>
            <link>https://googleapis.dev/java/google-api-client/2.8.0/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <ignoredDifferencesFile>clirr-ignored-differences.xml</ignoredDifferencesFile>
          <logResults>true</logResults>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>.</sourceDirectory>
    <resources>
      <resource>
        <directory>./resources</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
          <!-- By default, we release artifacts to Sonatype, which requires
              nexus-staging-maven-plugin. -->
          <id>release-sonatype</id>
          <activation>
            <property>
              <!-- Only when we use the release-gcp-artifact-registry profile,
              which comes with artifact-registry-url property, this profile is
              turned off. -->
              <name>!artifact-registry-url</name>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                  <serverId>sonatype-nexus-staging</serverId>
                  <nexusUrl>https://google.oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
              </plugin>
            </plugins>
          </build>
    </profile>
    <profile>
          <!-- Optionally, we can publish the artifacts to GCP Artifact Registry specifying
              this release-gcp-artifact-registry profile:
              mvn deploy -P=release-gcp-artifact-registry -P=-release-sonatype \
                  -Dartifact-registry-url=artifactregistry://us-maven.pkg.dev/...
              -->
          <id>release-gcp-artifact-registry</id>
          <properties>
            <artifact-registry-url>artifactregistry://please-define-artifact-registry-url-property</artifact-registry-url>
          </properties>
          <distributionManagement>
            <repository>
              <id>gcp-artifact-registry-repository</id>
              <url>${artifact-registry-url}</url>
            </repository>
            <snapshotRepository>
              <id>gcp-artifact-registry-repository</id>
              <url>${artifact-registry-url}</url>
            </snapshotRepository>
          </distributionManagement>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>